.featuredemo_container{
    position: relative;
    padding-bottom: 100px;
}
.featureDemo_article{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}
.featureDemoCard{
    width: 30%;
    box-shadow:2px 2px 2px 2px var(--color-bg-variant);
    min-height: 300px;
    background-color: var(--color-bg-variant);
}
.description_container{
    padding: 0.5rem;
}
.featureDemoCard_image{
    width: 100%;
    height: 200px;
}
.feature_text{
    font-size: 40px;
    margin: 2rem;
    text-align: center;
}
.featureDemoCard_description{
    font-size: 13px;
}
.feature-btn{
    position: absolute;
    bottom: 30px;
    right: 30px;
    padding: 0.5rem ;
    border-radius: 5px;
    color: black;
    margin-top:5px ;    
}
@media screen and (max-width:840px) {
    .featureDemoCard{
        width: 40%;
        min-height: 350px;
}   
}

/* ========================small=========== */
@media screen and (max-width:600px) {
  .featureDemoCard{
        width: 90%;
        min-height: 350px;
}   
}